* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
  }
/* body {
    background-image: url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2076&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


} */

.content {
    width: 100vw;
    height: 100vh;
    border: 2px solid red;
  
}


.bg-img{
    height: 100vh;
    width: 100vw;
   position: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
     
}

.bg-img>img{
    height: 100%;
    width: 100%;
     /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  */
   
}

.bigContainer{
    position: absolute;
    border: 3px solid black;
  top: 0%;
  height: 100%;
  width: 100%;
  
}

.title {
    color: rgb(255, 255, 255);
    opacity: 0.9;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    padding-left: 100px;
}

.food {
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}

.card1-container {
    position: relative;
    width: 92%;
    padding-left: 80px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card1-container::-webkit-scrollbar {
    display: none;
}

.card1 {
    position: relative;
    min-width: 300px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
}

.card1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1:hover {
    transform: scale(1.1);
}

.card1:hover .card1-body {
    opacity: 1;
}

.card1-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.movies-list {
    width: 100%;
    height: 395px;
    position: relative;
    margin: 10px 0 20px;
}

.card2-container {
    position: relative;
    width: 92%;
    padding-left: 80px;
    height: 444px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card2-container::-webkit-scrollbar {
    display: none;
}

.card2 {
    position: relative;
    min-width: 300px;
    width: 150px;
    height: 372px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
}

.card2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card2:hover {
    transform: translateY(-5px);
}

.card2:hover .card2-body {
    opacity: 1;
}

.card2-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.name {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}

.des {
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 0.9em;
}

.temperature {
    width: 100%;
padding-left: 100px ;
    position: relative;
    margin: 10px 0 20px;

}

.card-container {

    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    padding-left: 10px;
    
    height: 220px;

}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {


  padding-left: 20px;
  /* padding-right: 15px; */
    display: flex;
    background: rgba(255, 255, 255, 0.05);
margin: 10px;
    box-shadow: 2px 2px 4px rgba(black, 0.25);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
}

.card:hover {
    transform: translateY(-3px);
}

.card:hover .card-body {
    opacity: 1;
}

.temp {
    color: #fff;
    font-size: 0.8em;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}

.day {
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 0.7em;
}

.container1 {
    /* border: 2px solid black; */
    height: 400px;
    width: 100%;

}

#clock {
    color: #fff;
    font-size: 4rem;
    padding-top: 100px;
    padding-left: 110px;
    border: 2px solid red;
   
}

.blurBtn {
    width: 60px;
    height: 30px;
    display: inline-block;
    position: relative;

    left: 7%;
    margin: 5px;
    overflow: hidden;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 10px;


    cursor: pointer;
    border-radius: 13px;
    transition: all 0.3s ease;

}

.container1:hover .blurBtn {
    filter: blur(0px);
}

.container1 .blurBtn:hover {
    filter: blur(1px);
}

.apps-list {
    width: 100%;
    height: 300px;
    position: relative;
    margin: 10px 0 20px;
}

.card3-container {
    position: relative;
    width: 92%;
    padding-left: 80px;
    height: 444px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card3-container::-webkit-scrollbar {
    display: none;
}

.card3 {
    position: relative;
    min-width: 300px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
    filter: grayscale(70%);
    
}

.card3-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card3:hover {
    transform: translateY(-5px);
    filter: grayscale(0%);
}

.card3:hover .card3-body {
    opacity: 1;

}

.card3-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.app {
    color: rgb(18, 159, 241);
    font-size: 1em;
    font-weight: 250;
    text-transform: uppercase;
    margin-top: 10%;
   
}

.descr {
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 0.9em;
}